<html>
    <head>
        <script src="js/popup.js"></script>
        <link href='css/font.css' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: rgb(248, 248, 170);
            -webkit-border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:vertical {
            height: 6px;
            background-color: #666;
            -webkit-border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:horizontal {
            width: 6px;
            background-color: #666;
            -webkit-border-radius: 6px;
        }
        @font-face {
                font-family: 'chromefont';
                src: url('../font/fontawesome-webfont.eot');
            }
        body { min-width:250px; text-align: center; min-height: 390px; background: rgb(248, 248, 170);}
        #click-me { font-size: 20px; }
        #txt {
            width: 100%;
            height: 100%;
            border: 0px;
            outline: none;
            background: none;
            font-family: "Segoe UI light", "Comic Sans MS", cursive, sans-serif;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-family: "Open Sans", cursive, sans-serif;
            font-size: 16px;
        }
        #epinxdot{
            width: 25px;
            height: 25px;
            position: absolute;
            right: 5px;
            bottom: 5px;
            z-index: 99;
            opacity: 0.4;
            background:  url(images/epinx.logo.small.png);
        }
        #epinxdot:hover{
            cursor: pointer;
            opacity: 1;
        }
    </style>
    </head>
    <body>
		<textarea id="txt">
Step 1: Click here & start typing

Step 2: Delete all this 

Step 3: Please rate us at
epinx.com/sticky</textarea>

<a href="http://epinx.com/apps" target="_BLANK">
<div id="epinxdot">
</div>
</a>
    </body>
</html>