{
    "name": "Sticky Notes - Just popped up!",
    "manifest_version": 2,
    "version": "1.1",
    "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
    "description": "A perfect tool for taking quick notes. Its fast, secure, and private.",
    "browser_action": {
        "default_icon": "icon128.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "storage"
    ]
}